Odb = require './index'
_ 	 = require 'lodash'

envs = 
	medInt: host:'10.229.147.11', name:'pharos'
	avowt:  host:'localhost', name:'avowt'
	medDev: host:'10.229.123.11', name:'pharos'
	accInt: host:'10.229.44.11' , name:'pharos', logLevel:2
	accDev: host:'10.229.122.11', name:'pharos'

creds = 
	admin  : username:'admin',  password:'admin' 
	reader : username:'reader', password:'reader'
	writer : username:'writer', password:'writer'
	subject: username:'subject1$helius', password:'subject1Pass' 
	manager: username:'admin1$helius',   password:'admin1Pass' 

sqls = user:'select from ouser limit 1' 

env = envs.avowt

#odbs = [Odb.oweb(env), Odb.obin(env) ]
odbs = [ Odb.oweb(env) ]

query = (db, sql) -> 
	odb.query sql, (err, res) -> 
		err && console.log ' CALL ERR:', err
		res && console.log ' CALL RES:', res 
	odb.query sql
	.then  (res) => console.log 'PROM RES:', res
	.catch (err) => console.log 'PROM ERR:', err

for odb in odbs 
	console.log odb.opts
	odb.auth(creds.reader)
	#odb.describe('ouser').then console.log
	#query odb, sqls.user
	#odb.me().then (res) -> console.log res.results[0].content[0].value.me
	#odb.me().then (res) -> console.log res
	#odb.all('drug').then console.log
	#odb.me().then (res) -> odb.me().then (res) -> console.log res
